steps:
- name: 'node:20.12.1'
  entrypoint: 'npm'
  args: ['ci']
- name: 'node:20.12.1'
  entrypoint: npx
  args: ['bundage', 'bwa', '-ec', 'fan_prod/web_app_entries.yaml', '-o', 'bin']
- name: node:20.12.1
  entrypoint: npx
  args: ['bundage', 'bfn', 'fan_prod/backend_main', 'main_bin', '-t', 'bin']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/phading-fan-prod/wait-list-ui:latest', '-f', 'fan_prod/Dockerfile', '.']
- name: "gcr.io/cloud-builders/docker"
  args: ['push', 'gcr.io/phading-fan-prod/wait-list-ui:latest']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['compute', 'instances', 'stop', 'wait-list-ui', '--zone', 'us-central1-c']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['compute', 'instances', 'start', 'wait-list-ui', '--zone', 'us-central1-c']
options:
  logging: CLOUD_LOGGING_ONLY
